# easywebservice

./: README.md  pom.xml
src/main/java/com/easyframework/webservice/restfulclient/: Adapter.java  Client.java  Factory.java  GetRequest.java  Handler.java  HttpMethod.java  PostRequest.java  Request.java  ResponseAdapter.java
src/main/java/com/easyframework/webservice/restfulclient/adapters/: SimpleStringAdapter.java
src/main/java/com/easyframework/webservice/restfulclient/adapters/requestadapter/: PostBodyAdapter.java
src/main/java/com/easyframework/webservice/restfulclient/adapters/responseadapter/: ResponseAdapter.java  SimpleJsonObjectAdapter.java  SimpleStringAdapter.java
src/main/java/com/easyframework/webservice/restfulclient/annotation/: Encode.java  Filter.java  Ignore.java  Order.java  Path.java  Rename.java  Skip.java  SupperAvailable.java  UrlParameter.java
src/main/java/com/easyframework/webservice/restfulclient/client/: AbstractSimpleClient.java  SimpleClient.java
src/main/java/com/easyframework/webservice/restfulclient/exception/: EasyWebserviceException.java
src/main/java/com/easyframework/webservice/restfulclient/handler/: EncodeHandler.java  FilterHandler.java  HandlerFactory.java  PostBodyHandler.java  RenameHandler.java  RequestHandler.java  RequestHandlerChainFactory.java  SkipHandler.java
src/main/java/com/easyframework/webservice/restfulclient/handler/annotationhandler/: EncodeHandler.java  FilterHandler.java  HandlerFactory.java  RenameHandler.java  RequestHandler.java  RequestHandlerChainFactory.java  SkipHandler.java
src/main/java/com/easyframework/webservice/restfulclient/httpclient/: HttpPostBodyAdapter.java
src/main/java/com/easyframework/webservice/restfulclient/httpclient/EntityAdapter/: EntityAdapter.java  HttpSimpleEntityAdapter.java
src/main/java/com/easyframework/webservice/restfulclient/httpclient/client/: HttpAbstractClient.java  HttpAbstractClientFactory.java  HttpClientFactory.java  HttpSimpleClient.java
src/main/java/com/easyframework/webservice/restfulclient/httpclient/handler/: FormDataEntityHandler.java  JsonEntityHandler.java  (+1 more)
src/main/java/com/easyframework/webservice/restfulclient/model/: Action.java  FieldInfo.java  FieldType.java  HttpClientConfig.java  ParameterPair.java  PathType.java  PostContentType.java  RequestInfo.java  ResponseInfo.java
src/main/java/com/easyframework/webservice/restfulclient/springtemplete/: SpringRestfulBodyAdapter.java
src/main/java/com/easyframework/webservice/restfulclient/utils/: JsonObjectAdapter.java  JsonUtils.java  StringUtils.java
src/main/java/xgt/easy/webservice/: Adapter.java  Client.java  Factory.java  GetRequest.java  Handler.java  HttpMethod.java  PostRequest.java  Request.java  RequestInfo.java  ResponseAdapter.java
src/main/java/xgt/easy/webservice/adapters/: SimpleStringAdapter.java
src/main/java/xgt/easy/webservice/annotation/: Encode.java  Filter.java  Ignore.java  Order.java  Path.java  Rename.java  Required.java  Skip.java  SupperAvailable.java  Url.java  UrlParameter.java  name.java
src/main/java/xgt/easy/webservice/client/: EasyHttpClient.java  HttpAbstractClient.java  HttpAbstractClientFactory.java  HttpClientFactory.java  HttpSimpleClient.java  PoolingHttpClient.java  SimpleClient.java  SimpleHttpClient.java
src/main/java/xgt/easy/webservice/exception/: EasyWebserviceException.java
src/main/java/xgt/easy/webservice/handler/: EncodeHandler.java  FilterHandler.java  HandlerFactory.java  RenameHandler.java  RequestHandler.java  RequestHandlerChain.java  RequestHandlerChainFactory.java  SkipHandler.java
src/main/java/xgt/easy/webservice/httpclient/EntityAdapter/: EntityAdapter.java  HttpSimpleEntityAdapter.java
src/main/java/xgt/easy/webservice/httpclient/client/: HttpAbstractClient.java  HttpAbstractClientFactory.java  HttpClientFactory.java  HttpSimpleClient.java
src/main/java/xgt/easy/webservice/httpclient/handler/: FormDataEntityHandler.java  JsonEntityHandler.java  RequestInfoHandler.java
src/main/java/xgt/easy/webservice/model/: Action.java  FieldInfo.java  FieldType.java  FormPair.java  HttpClientConfig.java  ParameterPair.java  PathType.java  PostContentType.java  RequestInfo.java  ResponseInfo.java
src/main/java/xgt/easy/webservice/request/: GetRequest.java  PostRequest.java  SimpleRequest.java
src/main/java/xgt/easy/webservice/utils/: JsonUtils.java  StringUtils.java
src/test/java/com/easyframework/webservice/restfulclient/client/: SpringTemplateClient.java
src/test/java/com/easyframework/webservice/restfulclient/digital/: Authentication.java  MusicPurchaseRequest.java  SearchRequest.java  SongDetailRequest.java  SongSpringTest.java  SongTest.java
src/test/java/com/easyframework/webservice/restfulclient/example/: ExampleOne.java  ExampleSpring.java
src/test/java/com/easyframework/webservice/restfulclient/handler/: ActionFilter.java  BaiduRequest.java  PoolingClientTest.java  SpringRequestHandlerChainTest.java  TestMultiRequest.java
src/test/java/com/easyframework/webservice/restfulclient/hotel/: Test.java  TestSpec.groovy
src/test/java/xgt/easy/webservice/client/: SpringTemplateClient.java
src/test/java/xgt/easy/webservice/digital/: Authentication.java  MusicPurchaseRequest.java  SearchRequest.java  SongDetailRequest.java  SongSpringTest.java  SongTest.java
src/test/java/xgt/easy/webservice/example/: ExampleOne.java  ExampleSpring.java
src/test/java/xgt/easy/webservice/handler/: ActionFilter.java  BaiduRequest.java  MyFilterHandler.java  PoolingClientTest.java  RequestHandlerChainTest.java  SpringRequestHandlerChainTest.java  TestMultiRequest.java
src/test/java/xgt/easy/webservice/hotel/: Test.java  TestSpec.groovy
src/test/java/xgt/easy/webservice/hotel/request/: AutoSuggestRequest.java  BookPolicyRequest.java  CommonRequest.java  HotelReviewRequest.java  HotelSearchRequest.java  PreBookRequest.java  StaticSearchRequest.java
src/test/java/xgt/easy/webservice/hotel/util/: RequestFactory.java
src/test/resources/: spring-pooling-test.xml  spring-song-test.xml  spring-template-test.xml  spring-test.xml
(+11 files in other folders)
